<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haslo misiak</title>


    <style>

.password-container {
    text-align: center;
    margin-top: 100px;
}

#passwordInput {
    padding: 10px;
    width: 200px;
    margin: 10px 0;
}

#submitBtn {
    padding: 10px 20px;
    cursor: pointer;
}

#error-message {
    font-size: 14px;
    margin-top: 10px;
}


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("back10.jpg"), none;
            color: white;
            font-family: Arial, sans-serif;
        }

        .password-container {
            background-color: rgba(255, 0, 255, 0.2);
            align-items: center;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px 5px deeppink;
        }

        input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            background-color: deeppink;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #cc006d;
        }
    </style>
</head>


<body>
    <div class="password-container">
        <h1>hello bejbi</h1>
        <p>witaj na stronie stworzonej dla ciebie misiak <br> wpisuj hasło, które dostałeś by iść dalej</p>
        
        <input type="password" id="passwordInput" placeholder="wpisuj hasłoooooooo">
        <button id="submitBtn">kliknij by iść dalej :*</button>
        <p id="error-message" style="color: white; display: none;">WPISUJ JESZCZE RAZZZZZ......</p>
    </div>
    <script src="login.js"></script>
    
</body>
</html>


